*{
    margin: 0 auto;
    padding:0;
    width:100%;
}
::-webkit-scrollbar {
    display: none;
}
body{
    background-color: #000000;
}
.logo2 {
    width:50px;
    height:50px;
    padding-left: 20px;
}
.contButton{
    display: flex;
    justify-content: space-between;
    background-color: #000000;
    height: 70px;
    text-align: left;
    z-index: 0;
    align-items: center;
    width: 100%;
}

.btn{
    display: inline-block;
    margin: 10px;
    width: 180px;
    font-family: Tahoma, Arial, Calibri, Calibri, sans-serif;
    cursor: pointer;
    background-color: transparent;
    color: #FFFFFFFF;
    border-color: transparent;
    font-size: 16px;
    font-weight: bold;
}
.btn:hover{
    background-color: #777da4;
    height: 80%;

}
.btn a{
    text-decoration: none;
    color: #FFFFFFFF;
}
h3{
    margin-top: 5px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 27px;
    font-family: Tahoma, Arial, Calibri, Calibri, sans-serif;
    display: flex;
    justify-content: center;
    color: #777da4;
}
/*.description{
   /* width: 98%;
    margin-left: 11px;
    padding: 9px;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}*/

description1{
    width: 100px;
    margin-left: 11px;
    padding: 9px;
    justify-content: space-around;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}
.description2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 30px;
    width: 30px;
}

.description p {
    display: inline-block;
    padding: 29px;
    text-align: center;
    font-family: Tahoma, Arial, Calibri, Calibri, sans-serif;
    font-size: 110%;
    background-color: #8f94bb;
    border-radius: 66px;
    margin: 0px -10px 23px;
    height: 30%;
    width: 50%;

}
.yo{
    width: 30%;
    height: 30%;
    margin-top: 15px;
    margin-bottom: 15px;
    border: 1px solid #000000;
}
.likes {
    display: flex;
    justify-content: space-evenly;
    width: 203px;
    height: 200px;
    padding: -3px;
    align-content: space-between;
}

 #likeB, #likeM, #likeT, #likeC{
     margin:15px;
     border-radius: 30px;
 }

#likeB:hover, #likeM:hover, #likeT:hover, #likeC:hover{
    filter: drop-shadow(5px 5px 10px #60668d);
}

@media (min-width: 320px) and (max-width: 768px) {
    .logo2{
        width: 35px;
        height: 35px;
    }
    .btn{
        font-size: 20px;
        height: 100%;
        width: 80%;
    }
    .description {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }
    .p1 { grid-area: 1 / 1 / 2 / 2; }
    .p2 { grid-area: 1 / 2 / 2 / 3; }
    .p3 { grid-area: 2 / 2 / 3 / 3; }
    .p4 { grid-area: 2 / 1 / 3 / 2; }

}